NODE_ENV=development
PORT=3001

MONGO_URI=mongodb+srv://sebaraji:tRhhQMzFBmXUFhFI@cluster0.hbe21ss.mongodb.net/love_unsent?retryWrites=true&w=majority

JWT_SECRET=SuperStrongJWTSecretKey_ChangeThis1234567890
